# Multi-platform Dockerfile for building httpit wheels
ARG PYTHON_VERSION=3.11
ARG TARGETPLATFORM

# Use appropriate base image based on platform
FROM --platform=$TARGETPLATFORM python:${PYTHON_VERSION}-slim-bookworm

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libc6-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy source code
COPY . .

# Install build tools
RUN pip install --no-cache-dir --upgrade pip setuptools wheel build

# Build the webfsd C extension first
RUN make clean && make

# Build the Python wheel
RUN python -m build --wheel --outdir /dist/

# List the built wheel with platform info
RUN echo "Built wheel:" && ls -la /dist/ && \
    echo "Platform: $TARGETPLATFORM" && \
    echo "Architecture: $(uname -m)" && \
    python -c "import platform; print(f'Python: {platform.python_version()}, Machine: {platform.machine()}')"
