# Multi-stage Dockerfile for building Python wheels
ARG PYTHON_VERSION=3.9

FROM python:${PYTHON_VERSION}-slim-bullseye

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libc6-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy source code
COPY . .

# Install Python build tools
RUN pip install --upgrade pip setuptools wheel build

# Build the package
RUN python -m build --wheel --outdir /wheels/

# List built wheels
RUN ls -la /wheels/
